[tox]
envlist = py37,py38,py39,py310,py311,py312,py313
# for Python 3.7 support (https://github.com/tox-dev/tox/issues/3416#issuecomment-2426989929)
requires = virtualenv<20.22.0

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    pytest tests
